[buildout]
parts = django south piston d51_django_admin_piston d51_admin_autofk tag_utils surlex django_gravatar python_twitter 
download-cache = downloads

[django]
recipe = djangorecipe
version = 1.1
extra-paths =
    .
    ${south:location}/south
    ${piston:location}
    ${tag_utils:location}
    ${python_twitter:location}
    ${d51_django_admin_piston:location}
    ${d51_admin_autofk:location}
    ${django_gravatar:location}/gravatar
    ${surlex:location}/src


[tag_utils]
recipe = zerokspot.recipe.git
repository = git://github.com/chrisdickinson/tag_utils.git

[d51_django_admin_piston]
recipe = zerokspot.recipe.git
repository = git://github.com/chrisdickinson/d51_django_admin_piston.git 

[piston]
recipe = mercurialrecipe 
repository = http://bitbucket.org/jespern/django-piston/

[python_twitter]
recipe = mercurialrecipe 
repository = https://python-twitter.googlecode.com/hg/

[south]
recipe = infrae.subversion
urls =
    https://svn.aeracode.org/svn/south/trunk south

[django_gravatar]
recipe = infrae.subversion
urls =
    http://django-gravatar.googlecode.com/svn/trunk/ gravatar

[surlex]
recipe = zerokspot.recipe.git
repository = git://github.com/chrisdickinson/surlex.git

[d51_admin_autofk]
recipe = zerokspot.recipe.git
repository = git://github.com/chrisdickinson/d51_admin_autofk.git 
